<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */

    @media screen and (min-width: 640px){
      body {
        padding:10px;
        margin:0;
        box-sizing: border-box; 
        display: grid;
        grid-gap: 15px;
        grid-template-columns: minmax(100px, auto) minmax(200px, 2fr) minmax(100px, auto);
        grid-template-rows: minmax(10vh, auto) minmax(60vh, 80%) minmax(10vh, auto);
        grid-template-areas:
          "hea hea hea"
          "nav art asi"
          "foo foo foo";
      }

      header {
        grid-area: hea;
      }

      nav {
        grid-area: nav;
      }

      article {
        grid-area: art;
      }

      aside {
        grid-area: asi;
      }

      footer {
        grid-area: foo;
      }
    }

    @media screen and (max-width: 640px){
      body{
        padding:10px;
        height:100vh;
        box-sizing: border-box; 
        display: grid;
        grid-gap: 10px;
        grid-template-rows: minmax(50px, auto) minmax(150px, 3fr) repeat(3, minmax(50px, auto)) ;
        grid-column: auto-fill;
      }
      header{
        background:#feb;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      article{
        background:#dd8;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      nav{
        background:#ccf;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
      aside{
        background:#ccf;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
      }
      footer{
        background:#feb;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
      }
  
    }


  </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>