<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text {
           position: absolute; /* Positionne l'élément de manière absolue sur la page */
           z-index: 999; /* S'assure qu'il est au-dessus de la scène A-Frame */
           background-color: rgba(255, 255, 255, 0.7); /* Rend le fond légèrement transparent */
           padding: 10px; /* Ajoute un peu de padding autour du texte */
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    </style>
</head>
<body>
    <div id="text">
        <h1>TITRE DE LA STATUE</h1>
        <hr>
        <h3>Artiste - date - medium</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis dolor, finibus vitae aliquam a, auctor vitae enim. Sed in lorem commodo, lacinia magna vel, hendrerit ligula. Quisque ac elit lacus. Nulla vehicula ullamcorper condimentum. Nunc volutpat nunc tristique, pellentesque justo ac, luctus erat. Duis feugiat fermentum lorem vel porta. Vivamus elementum sit amet justo in bibendum. Aliquam sed laoreet ex.</p>
        <p>Nulla rhoncus lectus a leo tincidunt, sed sagittis magna pellentesque. Mauris sed arcu sagittis, vehicula elit eget, tristique arcu. Praesent bibendum urna vitae dolor lacinia, blandit pretium elit blandit. Duis posuere magna nec placerat mattis. Maecenas eleifend non metus ut gravida. Sed et neque urna. Phasellus eu finibus massa. Praesent ut libero sapien. Aliquam eu pharetra lorem. Nulla accumsan porttitor turpis eu interdum. Nunc placerat nisl velit, vel consequat elit bibendum venenatis. Morbi convallis, lacus eget mollis tincidunt, eros felis gravida justo, quis sagittis elit lacus sed nulla. Proin fringilla diam sit amet nibh lobortis, eget semper nunc suscipit. Praesent dictum interdum libero.</p>
    </div>
</body>
</html>